<div class="container mt-5">
    <div class="row col-12 col-lg-7">

        <form method="POST" class="col col-lg-12 mt-5 mb-5 align-self-center" id="formularioLogin">
            <h2>Acceso al área de usuarios</h2>
            <div class="row mb-3">
                <label for="Usuario" class="col-sm-2 col-form-label">Usuario</label><span id="respuestaLogin"></span>
                <div class="col-sm-10 col-12">
                    <input type="text" class="form-control" id="Usuario" name="Usuario">
                </div>
            </div>
            <div class="row mb-3">
                <label for="Password" class="col-sm-2 col-form-label">Password</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" id="Password" name="Password">
                </div>
            </div>
            <button type="button" id="enviar" class="btn btn-primary">Login</button>
            <div class="row col-6">
                <p>¿No tienes cuenta?</p>
                <button type="button" id="BtnNuevoUsuario" class="btn btn-primary">Regístrate</button>
                
            </div>
        </form>


    </div>
</div>
<script>
    $().ready(function() {

        $('#BtnNuevoUsuario').click(function(){
            navega('nuevoUser.php');
        })


        $('#enviar').click(function() {
            console.log('en login');
            let user = $('#Usuario').val();
            let pass = $('#Password').val();
            let datos = $('#formularioLogin').serialize();
            let url = "verificarLogin.php";
            let dataType = "json";
            const cajaRespuesta = document.querySelector('#caja-login');;
            let enlace;
            let parrafo;

            $.ajax({

                type: "POST",
                url: url,
                data: datos,

                success: function(data) {
                    if (data.status == 'ok') {
                    
                        console.log('logado');
                        $('#Usuario').val('');
                        $('#Password').val('');
                        let usuario = data.result.nombreUsuario;
                        let rol = data.result.role;
                        let respuesta = `Hola ${usuario} estas registrado como ${rol}   `;
                                                 
                        parrafo = document.createElement('span');
                        parrafo.setAttribute('style','color:#f2f2f2');
                        parrafo.className='color';
                        parrafo.innerText=respuesta;
                        
                        cajaRespuesta.appendChild(parrafo);
                        enlace = document.createElement('a');
                        enlace.setAttribute('href','cerrarSesion.php');
                        enlace.setAttribute('title','salir de la sesión');
                        enlace.innerText='Salir';
                        cajaRespuesta.appendChild(enlace);
                        navega('usarios.html');                        
                    }
                },
                error: function() {
                    console.log("error");
                },
                dataType: dataType

            });

        })
    })
</script>